# Copy this file to secrets.toml and update with actual credentials
# DO NOT commit secrets.toml to version control

# =============================================================================
# SNOWFLAKE CONNECTION (Read-only access to iTrack data)
# =============================================================================
[snowflake]
# Set to true to use Snowflake for data loading (false = use CSV upload)
enabled = false

# Connection URL (use this OR account, not both)
url = "https://your-org.snowflakecomputing.com"

# Authentication
user = "your_username"
password = "your_password"

# Database location
database = "your_database"
schema = "your_schema"

# Optional settings
warehouse = ""                    # Leave empty if not needed

# Tables used (hardcoded in snowflake_connector.py):
# - DS_VW_ITRACK_LPM_TASK      (task data)
# - DS_VW_ITRACK_LPM_INCIDENT  (ticket/incident data)
# - DS_VW_ITRACK_LPM_WORKLOG   (worklog entries)

# =============================================================================
# APP AUTHENTICATION
# =============================================================================
[credentials]
# Simple username/password authentication
# Format: username = "password"
admin = "admin123"
user1 = "password123"

[user_roles]
# Map users to roles: "Admin" or "Section User"
admin = "Admin"
user1 = "Section User"

[user_sections]
# Map section users to their lab sections
# Leave empty for Admin users
user1 = "CPM - Molecular"
# user2 = "Microbiology"
# user3 = "Chemistry"
