# Copy this file to secrets.toml and update with actual credentials
# DO NOT commit secrets.toml to version control

[credentials]
# Simple username/password authentication
# Format: username = "password"
admin = "admin123"
user1 = "password123"

[user_roles]
# Map users to roles: "Admin" or "Section User"
admin = "Admin"
user1 = "Section User"

[user_sections]
# Map section users to their lab sections
# Leave empty for Admin users
user1 = "CPM - Molecular"
# user2 = "Microbiology"
# user3 = "Chemistry"
